
:root{--gothic-black:#0b1220;--gothic-purple:#111a2b;--soft-white:#eaf6ff;--secondary-border:#1e2a40;--accent-pink:#5cc8ff;--deep-pink:#93e1ff;--nav-inactive:#9bb3cc;--green:#66bb6a}
*{box-sizing:border-box}body{margin:0;background:linear-gradient(180deg,#071224,#0b1b34 40%,#0a2142 100%);color:var(--soft-white);font-family:Inter,system-ui,Arial,sans-serif}
.topbar{position:sticky;top:0;display:flex;justify-content:space-between;align-items:center;padding:10px 14px;background:#0d1730;border-bottom:1px solid var(--secondary-border);z-index:10}
.brand{display:flex;gap:10px;align-items:center;font-weight:800}.brand .dot{width:10px;height:10px;border-radius:50%;background:#46e0ff;box-shadow:0 0 12px #46e0ff}
.icon-btn{background:#132343;border:1px solid var(--secondary-border);color:#bfe8ff;border-radius:10px;padding:8px 10px;cursor:pointer}
.lang-menu{position:absolute;right:10px;top:52px;display:none;background:#0f1d39;border:1px solid var(--secondary-border);border-radius:10px;z-index:12}
.lang-menu button{display:block;width:160px;text-align:left;background:transparent;border:0;color:#d5eeff;padding:10px 14px;cursor:pointer}.lang-menu button:hover{background:#11264b}
.page{display:none;padding:16px;opacity:0;transform:translateX(20px);transition:.25s}.page.active{display:block;opacity:1;transform:translateX(0)}
.main-title{font-size:22px;text-align:center;margin:16px 0 20px;color:#bfe8ff;text-shadow:0 0 10px rgba(135,235,255,.25)}
.action-box{background:rgba(16,29,58,.55);border:1px solid var(--secondary-border);border-radius:14px;padding:14px;margin:10px auto;max-width:720px;box-shadow:0 10px 40px rgba(0,0,0,.35)}
.action-title{text-align:center;color:#8bd7ff;margin:0 0 8px}
.action-buttons{display:grid;grid-template-columns:repeat(2,minmax(180px,1fr));gap:12px}
.menu-btn{display:flex;justify-content:center;align-items:center;gap:8px;background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(0,0,0,.12));border:1px solid rgba(255,255,255,.06);color:#e6ffff;padding:14px;border-radius:12px;cursor:pointer;box-shadow:0 8px 28px rgba(0,0,0,.4);transition:transform .18s,box-shadow .18s,background .18s}
.menu-btn:hover{transform:translateY(-4px);box-shadow:0 22px 50px rgba(0,80,255,.12);background:linear-gradient(180deg,rgba(0,120,255,.12),rgba(0,60,180,.08));color:#001}
.info-cards-grid{max-width:920px;margin:0 auto;display:grid;grid-template-columns:1fr;gap:14px}
.info-card{background:linear-gradient(145deg,#101b34,#0f1a33);border:1px solid var(--secondary-border);border-radius:16px;padding:14px;box-shadow:0 8px 24px rgba(0,0,0,.35)}
.info-card .card-header h3{margin:0;color:#a2dfff}
.info-box{background:rgba(16,29,58,.35);border:1px solid var(--secondary-border);border-radius:12px;padding:12px}
.kv{display:grid;grid-template-columns:1fr 1fr;gap:10px}.kv-row{display:grid;grid-template-columns:180px 1fr;gap:8px;align-items:center}
.k{color:#9bb3cc}.v{color:#eaf6ff}.mono{font-family:ui-monospace,Menlo,Consolas,monospace;word-break:break-all}
.bottom-nav{position:fixed;bottom:0;left:0;width:100%;height:54px;background:#0d1730;border-top:1px solid var(--secondary-border);display:flex;z-index:11}
.nav-btn{flex:1;background:transparent;border:0;color:#9bb3cc;font-weight:700;cursor:pointer}.nav-btn.active{color:#7ad7ff}
.update-links{display:flex;flex-direction:column;gap:8px}.update-link{background:#132343;border:1px solid var(--secondary-border);color:#d5eeff;border-radius:10px;padding:10px 12px;cursor:pointer;text-align:center}.update-link:hover{background:#173056}
#toast-container{position:fixed;top:12px;right:12px;z-index:9999;display:flex;flex-direction:column;gap:10px;max-width:340px}
.toast{background:#102040;color:#dff5ff;padding:12px 14px;border-radius:10px;border:1px solid #29476e;box-shadow:0 10px 28px rgba(0,0,0,.4);animation:ti .25s ease forwards, to .25s ease 3s forwards}
@keyframes ti{from{opacity:0;transform:translateX(12px)}to{opacity:1;transform:translateX(0)}}@keyframes to{to{opacity:0;transform:translateX(12px)}}
@media(max-width:560px){.action-buttons{grid-template-columns:1fr}.kv-row{grid-template-columns:130px 1fr}}

/* show language menu when toggled open */
.lang-menu.open{display:block}

.refresh-btn-main{border-radius:8px;padding:10px 16px;min-width:260px}

/* Settings redesign */
.bridge-badge{background:#1ec98c;color:#04231a;padding:6px 10px;border-radius:12px;font-weight:700;margin-inline:12px;box-shadow:0 2px 6px rgba(0,0,0,.2);}
.device-info-header{display:flex;align-items:center;gap:8px;justify-content:flex-start}
.info-ico{width:28px;height:28px;border-radius:8px;border:1px solid var(--secondary-border);background:#103357;color:#d5eeff;font-weight:700}
.info-card-hint{opacity:.8;margin-top:8px;font-size:.92rem}
.refresh-btn-main.big{display:block;margin:14px auto 0;min-width:280px;font-weight:700}
.ico-hourglass{margin-inline-start:6px}

html,body{touch-action: manipulation;-ms-touch-action: manipulation;-webkit-text-size-adjust:100%}

/* v16.5: ensure Build ID/Fingerprint never show */
#dn-bid, #dn-fp { display:none !important }

.diag-flash{outline:2px solid rgba(255,255,0,.7);transition:outline .2s}

.devdebug{position:fixed;left:8px;right:8px;bottom:80px;max-height:40vh;overflow:auto;background:rgba(0,0,0,.8);color:#0f0;padding:10px;border-radius:10px;font-size:12px;z-index:9999}
