{
  "nav_home": "Inicio",
  "nav_menu": "Menú",
  "nav_update": "Actualizar",
  "nav_advancemenu": "Menú +",
  "nav_settings": "Ajustes",

  "home_version": "Versión del Módulo",
  "home_root": "Implementación Root",
  "home_refresh": "Actualizar Info",
  "home_refreshing": "Refrescando...",
  "home_status": "Estatus",
  "home_status_online": "En línea",
  "home_status_offline": "Desconectado",
  "home_clock_date": "Fecha",
  "home_clock_time": "Hora",

  "menu_title": "Menú Principal",
  "menu_force_clear": "Forzar Detención y Limpiar Datos de Play Store",
  "menu_keybox": "Actualizar Yuri Keybox",
  "menu_target": "Actualizar Target.txt",
  "menu_necessary": "Establecer la aplicación necesaria",
  "menu_patch": "Actualizar Parche de Seguridad",
  "advance_menu_title": "Menú Avanzado",
  "advance_fix_detect_hma": "Arreglar detección HMA",
  "advance_fix_detect_lsposed": "Arreglar detección lsposed (2)",
  "advance_fix_detect_pif": "Arreglar detección PIF (2)",
  "advance_fix_detect_recovery_file": "Arreglar detección del archivo de Recovery",
  "advance_kill_all": "Matar todo el proceso",
  "advance_set_verified_boot": "Establecer  Boothash verificado",

  "update_title": "Actualización y Soporte",
  "update_desc": "Mantente actualizado con la ultima versión de Yurikey, corrección de bugs y nuevas funciones!",
  "update_github": "Ver en GitHub",
  "update_telegram": "Unirse al Canal de Telegram",
  "update_note": "Únete al canal de Telegram o revisa Github para actualizaciones, contribuciones y discusiones tecnicas.",

  "settings_contributors": "Contribuidores del Proyecto",

  "role_Founder & Module Developer": "Fundador y Desarollador del Modulo",
  "role_Module Developer": "Desarollador del Módulo",
  "role_WebUI Developer": "Desarrollador WebUI",
  "role_Ex Module Developer": "Ex desarrollador de módulo.",

  "executing": "Ejecutando \"{script}\"...",
  "success": "Script \"{script}\" ejectuado satisfactoriamente",
  "failed": "Falló la ejecución del script \"{script}\".",
  "timeout": "Tiempo Agotado del script \"{script}\".",
  "ksu_not_available": "API de ejecución de KernelSU no disponible",

  "status_online": "Estado: En línea",
  "status_offline": "Estado: Desconectado",
  "home_refresh_failed": "Falló la actualización de información",
  "home_no_internet": "Sin conexión a internet.",
  "home_connected": "Conectado",
  "home_disconnected": "Desconectado"
}