<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Root Phantom FATEH</title>
  <link rel="stylesheet" href="css/style.css"/>

<style id="snet-scoped">

@import url('https://mui.kernelsu.org/mmrl/insets.css');
@import url('https://mui.kernelsu.org/mmrl/colors.css');

:root {
    /* window inset */
    --top-inset: var(--window-inset-top, 0px);
    --bottom-inset: var(--window-inset-bottom, 0px);

    /* Background colors */
    --bg-primary: var(--background, #EDEDED);
    --bg-secondary: var(--tonalSurface, #fff);
    --bg-input: var(--surfaceBright, #F5F5F5);

    /* Text colors */
    --text-constant: var(--onSurface, #000);
    --text-primary: var(--onSurface, #000);
    --text-muted: #757575;

    /* Border colors */
    --border-color: var(--outlineVariant, #ccc);

    /* Button colors */
    --btn-primary: var(--primary, #007bff);
    --btn-primary-text: var(--onPrimary, #fff);
}
@media (prefers-color-scheme: dark){
    :root {
        /* Background colors */
        --bg-primary: var(--background, #151515);
        --bg-secondary: var(--tonalSurface, #292929);
        --bg-input: var(--surfaceBright, #1b1b1b);

        /* Text colors */
        --text-constant: var(--onSurface, #eee);;
        --text-primary: var(--onSurface, #eee);
        --text-muted: #C2C2C2;

        /* Border colors */
        --border-color: var(--outlineVariant, #636363);
    }
}
#safetynet-root *{
    color: var(--text-primary);
    /*bg-removed*/ background-color: var(--bg-primary);
    padding-top: var(--top-inset);
    padding-bottom: var(--bottom-inset);
    margin: 0;
}
#safetynet-root .content{
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - var(--top-inset) - var(--bottom-inset));
    box-sizing: border-box;
}
#safetynet-root .header{
    user-select: none;
}
#safetynet-root .button-box{
    width: calc(85vw + 30px);
    max-width: 800px;
    flex-shrink: 0;
    background-color: var(--bg-secondary);
    border: none;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
#safetynet-root .toggle-list{
    display: flex;
    align-items: center;
    background-color: var(--bg-secondary);
    min-height: 25px;
    padding: 8px 20px;
    white-space: nowrap;
    text-align: left;
    border-bottom: 1px solid var(--border-color);;
    position: relative;
    overflow: hidden;
    transition: opacity 0.2s ease;
}
#safetynet-root .toggle-list:last-child{
    border-bottom: none;
    margin-bottom: 0;
}
#safetynet-root .toggle-text{
    font-size: 16px;
    font-weight: bold;
    white-space: wrap;
    max-width: calc(100% - 76px);
    user-select: none;
}
#safetynet-root .toggle-switch{
    position: relative;
    display: inline-block;
    margin-left: auto;
    width: 40px;
    height: 25px;
}
#safetynet-root .toggle-switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
#safetynet-root .toggle-muted{
    pointer-events: none;
    opacity: 0.5;
}
#safetynet-root .slider{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    -webkit-transition: .4s;
    transition: .4s;
}
#safetynet-root .slider:before{
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 3px;
    bottom: 3px;
    background-color: var(--text-muted);
    transition: .4s;
}
#safetynet-root input:checked+.slider{
    background-color: var(--btn-primary);
}
#safetynet-root input:focus+.slider{
    box-shadow: 0 0 1px var(--btn-primary);
}
#safetynet-root input:checked+.slider:before{
    background-color: var(--btn-primary-text);
    transform: translateX(15px);
}
#safetynet-root .slider.round{
    border-radius: 25px;
}
#safetynet-root .slider.round:before{
    border-radius: 50%;
}
#safetynet-root .output-terminal{
    width: calc(85vw + 30px);
    max-width: 800px;
    flex-grow: 1;
    background-color: var(--bg-input);
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    margin-top: 15px;
    overflow: hidden;
}
#safetynet-root .output-terminal-header{
    display: flex;
    padding: 5px 15px;
    font-size: 14px;
    justify-content: space-between;
    background-color: var(--bg-secondary);
    color: var(--text-muted);
    user-select: none;
}
#safetynet-root .clear-terminal{
    display: flex;
    align-items: center;

    svg {
        fill: var(--text-muted);;
    }
}
#safetynet-root .output-terminal-content{
    font-family: monospace;
    font-size: 14px;
    padding: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 50px);
    overflow-y: auto;
}
#safetynet-root .output-content{
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    word-wrap: break-word;
    word-break: break-all;
}
#safetynet-root .ripple-element{
    position: relative;
    overflow: hidden;
}
#safetynet-root .ripple{
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    animation: ripple-animation ease-out forwards;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.2);
}
#safetynet-root .ripple.end{
    opacity: 0;
}
@keyframes ripple-animation{
    to {
        transform: scale(3);
    }
}


/* === Unified theme for SafetyNet – match main design === */
#safetynet-root{padding:16px}
#safetynet-root .content{max-width:980px;margin:0 auto}
#safetynet-root .header h3{
  margin:0 0 12px;font-weight:800;letter-spacing:.3px;text-align:center
}
/* Card look */
#safetynet-root .button-box,
#safetynet-root .output-terminal,
#safetynet-root .toggle-list,
#safetynet-root .preview-fp,
#safetynet-root .terminal-row{
  background: linear-gradient(180deg, #121622, #0f141f);
  border:1px solid #21283a;
  border-radius:16px;
  box-shadow: 0 8px 30px rgba(0,0,0,.35);
}
#safetynet-root .button-box{padding:12px; margin-bottom:14px}
#safetynet-root .toggle-list{padding:12px 14px; margin:10px 0; display:flex; align-items:center; justify-content:space-between}
/* Button style */
#safetynet-root .ripple-element,
#safetynet-root .toggle-list,
#safetynet-root .clear-terminal{
  border:1px solid #2a3040; background:#141a28; color:#e8edf2;
  border-radius:12px; padding:10px 14px; cursor:pointer; transition:.2s ease;
}
#safetynet-root .ripple-element:hover,
#safetynet-root .toggle-list:hover,
#safetynet-root .clear-terminal:hover{border-color:#3a4156; transform:translateY(-1px)}
#safetynet-root .toggle-text{font-weight:600}
#safetynet-root .toggle-switch{margin-left:10px}
/* Output terminal */
#safetynet-root .output-terminal{padding:0; overflow:hidden}
#safetynet-root .output-terminal-header{
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 12px; border-bottom:1px solid #1e2536;
  background:#0c0f16; border-top-left-radius:16px; border-top-right-radius:16px;
}
#safetynet-root .output-terminal-content{
  background:#0c0f16; color:#e8edf2; min-height:320px; padding:12px;
  border-bottom-left-radius:16px; border-bottom-right-radius:16px;
}
/* Toggle switch keep original but center */
#safetynet-root .toggle-switch{display:inline-flex; align-items:center}
/* Title look */
#safetynet-root .header{background:transparent; border:0; box-shadow:none}
#safetynet-root .header h3 span#version-text{opacity:.7; font-weight:600}
/* Links in bottom nav already exist; ensure spacing consistent */
.bottom-nav{display:flex; gap:18px; justify-content:space-around}
.bottom-nav .nav-btn{padding:8px 12px}
</style>
<style>
/* === SafetyNet buttons match main 9-button style === */
#safetynet-root .ripple-element,
#safetynet-root .toggle-list,
#safetynet-root .clear-terminal {
  background: linear-gradient(180deg, #121622, #0f141f) !important;
  border: 1px solid #21283a !important;
  border-radius: 12px !important;
  color: #e8edf2 !important;
  font-family: inherit !important;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  transition: all .2s ease;
}
#safetynet-root .ripple-element:hover,
#safetynet-root .toggle-list:hover,
#safetynet-root .clear-terminal:hover {
  border-color: #3a4156 !important;
  transform: translateY(-1px);
}
#safetynet-root .toggle-text {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}
#safetynet-root .toggle-text::before {
  content: "⚙️";
  font-size: 14px;
}
#safetynet-root .clear-terminal-text::before {
  content: "🧹";
  margin-right: 4px;
}

/* === SafetyNet polish to match Home page === */
/* Hide the original white panel/title */
#safetynet-root .header,
#safetynet-root h3 { display:none !important; }
/* Unified container spacing */
#safetynet-root{ padding: 12px 16px 24px }
/* Make blocks look like dark cards */
#safetynet-root .button-box,
#safetynet-root .output-terminal{
  background: linear-gradient(180deg, #121622, #0f141f) !important;
  border: 1px solid #21283a !important;
  border-radius: 16px !important;
  box-shadow: 0 8px 30px rgba(0,0,0,.35) !important;
  padding: 14px !important;
}
/* Compact buttons with same look as homepage menu-btn */
#safetynet-root .toggle-list{
  display:flex; align-items:center; justify-content:space-between;
  background:#141a28 !important; border:1px solid #2a3040 !important;
  color:#e8edf2 !important; border-radius:14px !important;
  padding: 10px 12px !important; margin: 10px 0 !important;
  transition:.2s ease; box-shadow: 0 4px 12px rgba(0,0,0,.25);
}
#safetynet-root .toggle-list:hover{ border-color:#3a4156; transform: translateY(-1px) }
#safetynet-root .toggle-text{ font-weight:700; letter-spacing:.2px }
/* The small "Fetch" button area alignment */
#safetynet-root #fetch { align-items:center }
#safetynet-root #fetch .toggle-text{ margin-left:auto }
/* Toggle switch alignment */
#safetynet-root .toggle-switch{ display:inline-flex; align-items:center }
/* Output terminal header look */
#safetynet-root .output-terminal-header{
  background:#0c0f16 !important; border:0 !important; border-radius:12px !important;
  padding:10px 12px !important; margin-bottom:8px !important;
  display:flex; align-items:center; justify-content:space-between;
}
#safetynet-root .output-terminal-content{
  background:#0c0f16 !important; color:#e8edf2 !important;
  min-height: 320px; padding:12px !important; border-radius:12px !important;
}
/* Make the small clear badge look like your small rounded button */
#safetynet-root .clear-terminal{
  background:#141a28 !important; border:1px solid #2a3040 !important;
  color:#e8edf2 !important; border-radius:12px !important;
  padding:6px 10px !important; display:inline-flex; align-items:center; gap:6px;
}
#safetynet-root .clear-terminal:hover{ border-color:#3a4156; transform: translateY(-1px) }
</style>
<style>
/* --- Runtime + UI fixes --- */
#safetynet-root * { pointer-events: auto; } /* ensure clicks pass through */
#safetynet-root .header, #safetynet-root h3 { display:none !important; } /* remove white strip */
#safetynet-root .button-box, #safetynet-root .toggle-list { position: relative; z-index: 0; }
#safetynet-root .toggle-list .toggle-switch, #safetynet-root .toggle-list .toggle-text, #safetynet-root #fetch { pointer-events:auto; }
</style>
<style>
/* === Rectangular unified look + white text on SafetyNet === */
#safetynet-root, #safetynet-root * { color:#e8edf2 !important }
#safetynet-root .content{ background: transparent !important; box-shadow: none !important }
#safetynet-root .button-box,
#safetynet-root .output-terminal{
  background: #0f141f !important;
  border:1px solid #21283a !important;
  border-radius:12px !important; /* rectangle like homepage */
  box-shadow: 0 8px 24px rgba(0,0,0,.35) !important;
  padding: 14px !important;
}
#safetynet-root .toggle-list{
  background:#141a28 !important; border:1px solid #2a3040 !important;
  border-radius:12px !important; margin:12px 0 !important; padding:10px 12px !important;
}
#safetynet-root .toggle-text{ color:#e8edf2 !important; font-weight:700; letter-spacing:.2px }
#safetynet-root .toggle-list::before,
#safetynet-root .toggle-list::after{ display:none !important } /* remove any decorative light shapes */
#safetynet-root .output-terminal-header{
  background:#0c0f16 !important; color:#e8edf2 !important; border-radius:12px !important; border:0 !important;
}
#safetynet-root .output-terminal-content{
  background:#0c0f16 !important; color:#e8edf2 !important; border-radius:12px !important; min-height:340px;
}
#safetynet-root .clear-terminal{ background:#141a28 !important; border:1px solid #2a3040 !important; border-radius:12px !important; color:#e8edf2 !important; }
#safetynet-root .clear-terminal *, #safetynet-root .output-terminal-header *{ color:#e8edf2 !important }
#safetynet-root .toggle-switch input:checked + .slider{ background:#1ec98c !important }
#safetynet-root .toggle-switch .slider{ background:#30384a !important; border:1px solid #2a3040 !important }
#safetynet-root h1, #safetynet-root h2, #safetynet-root h3, #safetynet-root span, #safetynet-root button{ color:#e8edf2 !important }
</style>
<style>
/* === Remove any remaining white strip/panel === */
#safetynet-root .content,
#safetynet-root .panel,
#safetynet-root .white,
#safetynet-root .banner,
#safetynet-root .header,
#safetynet-root h3 {
  background: transparent !important;
  box-shadow: none !important;
  border: 0 !important;
}
#safetynet-root .content::before,
#safetynet-root .content::after,
#safetynet-root .button-box::before,
#safetynet-root .button-box::after,
#safetynet-root .output-terminal::before,
#safetynet-root .output-terminal::after {
  content: none !important;
  display: none !important;
}

/* Force texts to white for clarity */
#safetynet-root, #safetynet-root * {
  color: #e8edf2 !important;
}

/* Buttons must be clearly interactive (no ghost) */
#safetynet-root .toggle-list,
#safetynet-root .ripple-element,
#safetynet-root .clear-terminal {
  pointer-events: auto !important;
  opacity: 1 !important;
}

/* Prevent overlays from swallowing taps */
#safetynet-root { position: relative; }
#safetynet-root *::before, #safetynet-root *::after { pointer-events: none !important; }

/* Keep compact dark card look */
#safetynet-root .button-box, #safetynet-root .output-terminal {
  background: #0f141f !important;
  border:1px solid #21283a !important;
  border-radius:12px !important;
}

/* Tighten spacing to close gap where white strip showed */
#safetynet-root .button-box { margin-bottom: 10px !important; }
#safetynet-root .output-terminal { margin-top: 8px !important; }
</style>



<style id="sticky-bottom-nav">
:root { --safe-bottom: env(safe-area-inset-bottom, 0px); }
.bottom-nav{
  position: fixed; bottom: 0; left: 0; right: 0;
  display: flex; justify-content: center; gap: 16px; flex-wrap: nowrap;
  background: linear-gradient(180deg, rgba(10,14,24,.0), rgba(10,14,24,.65));
  backdrop-filter: blur(8px);
  padding: 12px 12px calc(12px + var(--safe-bottom));
  z-index: 9999;
}
.bottom-nav .nav-btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding: 10px 18px; border-radius: 999px;
  font-weight: 800; text-decoration: none;
  background: linear-gradient(180deg, #b8ffd9, #7df3be);
  color: #0b2630;
  border: 1px solid rgba(0,0,0,.12);
  box-shadow: 0 8px 18px rgba(0,0,0,.28), inset 0 1px 0 rgba(255,255,255,.35);
  transition: transform .15s ease, box-shadow .15s ease, filter .15s ease;
}
.bottom-nav .nav-btn:hover{ transform: translateY(-1px); filter: brightness(1.02); }
.bottom-nav .nav-btn.active{
  background: linear-gradient(180deg, #a0ffce, #54e7a6);
  box-shadow: 0 10px 22px rgba(0,0,0,.32), inset 0 1px 0 rgba(255,255,255,.45);
  border-color: rgba(0,0,0,.18);
}
/* Dark theme text colors elsewhere */
body{ padding-bottom: calc(86px + var(--safe-bottom)); }
</style>




<style id="snet-final-override">
/* Kill ALL white/light backgrounds and enforce white text */
html body #safetynet-root, 
html body #safetynet-root * {
  background: transparent !important;
  background-color: transparent !important;
  color: #e8edf2 !important;
}
/* Give dark backgrounds only to intended cards */
html body #safetynet-root .button-box,
html body #safetynet-root .toggle-list,
html body #safetynet-root .output-terminal,
html body #safetynet-root .output-terminal-header,
html body #safetynet-root .output-terminal-content,
html body #safetynet-root .clear-terminal {
  background: #0f141f !important;
}
/* Borders & radii like main design */
html body #safetynet-root .toggle-list,
html body #safetynet-root .clear-terminal {
  border: 1px solid #2a3040 !important; border-radius: 12px !important;
}
html body #safetynet-root .button-box,
html body #safetynet-root .output-terminal {
  border: 1px solid #21283a !important; border-radius: 12px !important;
  box-shadow: 0 8px 24px rgba(0,0,0,.35) !important;
}
/* Remove any pseudo elements that may draw light bands */
html body #safetynet-root *::before, 
html body #safetynet-root *::after { content: none !important; background: transparent !important; box-shadow: none !important; border: 0 !important; }
/* Tight spacing to avoid gap */
html body #safetynet-root .button-box { margin: 8px 0 !important; }
html body #safetynet-root .output-terminal { margin-top: 8px !important; }
</style>


<style id="bottom-nav-material">
:root { --safe-bottom: env(safe-area-inset-bottom, 0px); --accent:#ff4d4d; --muted:#8b95a7; }
.bottom-nav.material{
  position: fixed; left:0; right:0; bottom:0; z-index: 9999; direction:ltr; flex-direction:row;
  display:flex; justify-content:space-around; align-items:center;
  background: #0f141b; border-top:1px solid #1f2633;
  padding: 8px 10px calc(8px + var(--safe-bottom));
}
.bottom-nav.material .bn-item{
  flex:1 1 0; text-decoration:none; display:flex; flex-direction:column;
  align-items:center; gap:4px; padding:6px 0; color:var(--muted); font-weight:700;
}
.bottom-nav.material .bn-item .ico{ font-size:18px; line-height:1 }
.bottom-nav.material .bn-item .lbl{ font-size:12px }
.bottom-nav.material .bn-item.active{ color: var(--accent) }
.bottom-nav.material .bn-item.active .ico{ transform: translateY(-1px) }
body{ padding-bottom: calc(64px + var(--safe-bottom)); }
</style>

<style id="hide-bridge-badge">#bridge-badge{display:none!important;visibility:hidden!important}</style>
</head>
<body>
<header class="topbar">
    <div class="brand">
      <span class="dot"></span>
      <span class="title">🧠 Root Phantom <b>FATEH</b></span>
    </div>
    <button id="lang-btn" class="icon-btn" aria-label="Language">🌐</button>
    <div id="lang-menu" class="lang-menu">
      <button data-lang="ar">🇸🇦 العربية</button>
      <button data-lang="en">🇬🇧 English</button>
      <button data-lang="hi">🇮🇳 हिन्दी</button>
      <button data-lang="zh">🇨🇳 中文</button>
    </div>
  </header>
<main id="page-content">
  <section id="safetynet-page" class="page active">
    <div id="safetynet-root">

    <div class="content">
        <div class="header">
            <h3>
                Play Integrity Fix
                <span id="version-text"></span>
            </h3>
        </div>
        <div class="button-box">
            <div class="toggle-list ripple-element" id="fetch">
                <span class="toggle-text">Fetch pif.json</span>
            </div>
            <div class="toggle-list ripple-element" id="preview-fp-toggle-container">
                <span class="toggle-text">Use preview fingerprint</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="toggle-preview-fp" disabled>
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <div class="output-terminal">
            <div class="output-terminal-header">
                <span>output</span>
                <div class="clear-terminal">
                    <svg xmlns="http://www.w3.org/2000/svg" height="14px" viewBox="0 -960 960 960" width="14px" fill="#ccc"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z" /></svg>
                    <span class="clear-terminal-text">clear</span>
                </div>
            </div>
            <div class="output-terminal-content"></div>
        </div>
    </div>

    </div>
  </section>
</main>

<nav class="bottom-nav material">
  <a class="bn-item" href="index.html">
    <div class="ico">🏠</div>
    <div class="lbl">Home</div>
  </a>
  <a class="bn-item active" href="safetynet.html">
    <div class="ico">🛡️</div>
    <div class="lbl">PlayIntegrity</div>
  </a>
  <a class="bn-item" href="setting.html">
    <div class="ico">⚙️</div>
    <div class="lbl">Settings</div>
  </a>
</nav>


<script type="module" crossorigin src="scripts.js"></script>
</body>
</html>