<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Root Phantom FATEH</title>
  <link rel="stylesheet" href="css/style.css"/>



<style id="sticky-bottom-nav">
:root { --safe-bottom: env(safe-area-inset-bottom, 0px); }
.bottom-nav{
  position: fixed; bottom: 0; left: 0; right: 0;
  display: flex; justify-content: center; gap: 16px; flex-wrap: nowrap;
  background: linear-gradient(180deg, rgba(10,14,24,.0), rgba(10,14,24,.65));
  backdrop-filter: blur(8px);
  padding: 12px 12px calc(12px + var(--safe-bottom));
  z-index: 9999;
}
.bottom-nav .nav-btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding: 10px 18px; border-radius: 999px;
  font-weight: 800; text-decoration: none;
  background: linear-gradient(180deg, #b8ffd9, #7df3be);
  color: #0b2630;
  border: 1px solid rgba(0,0,0,.12);
  box-shadow: 0 8px 18px rgba(0,0,0,.28), inset 0 1px 0 rgba(255,255,255,.35);
  transition: transform .15s ease, box-shadow .15s ease, filter .15s ease;
}
.bottom-nav .nav-btn:hover{ transform: translateY(-1px); filter: brightness(1.02); }
.bottom-nav .nav-btn.active{
  background: linear-gradient(180deg, #a0ffce, #54e7a6);
  box-shadow: 0 10px 22px rgba(0,0,0,.32), inset 0 1px 0 rgba(255,255,255,.45);
  border-color: rgba(0,0,0,.18);
}
/* Dark theme text colors elsewhere */
body{ padding-bottom: calc(86px + var(--safe-bottom)); }
</style>




<style id="bottom-nav-material">
:root { --safe-bottom: env(safe-area-inset-bottom, 0px); --accent:#ff4d4d; --muted:#8b95a7; }
.bottom-nav.material{
  position: fixed; left:0; right:0; bottom:0; z-index: 9999; direction:ltr; flex-direction:row;
  display:flex; justify-content:space-around; align-items:center;
  background: #0f141b; border-top:1px solid #1f2633;
  padding: 8px 10px calc(8px + var(--safe-bottom));
}
.bottom-nav.material .bn-item{
  flex:1 1 0; text-decoration:none; display:flex; flex-direction:column;
  align-items:center; gap:4px; padding:6px 0; color:var(--muted); font-weight:700;
}
.bottom-nav.material .bn-item .ico{ font-size:18px; line-height:1 }
.bottom-nav.material .bn-item .lbl{ font-size:12px }
.bottom-nav.material .bn-item.active{ color: var(--accent) }
.bottom-nav.material .bn-item.active .ico{ transform: translateY(-1px) }
body{ padding-bottom: calc(64px + var(--safe-bottom)); }
</style>

<style id="hide-bridge-badge">#bridge-badge{display:none!important;visibility:hidden!important}</style>
</head>
<body>
<header class="topbar">
    <div class="brand">
      <span class="dot"></span>
      <span class="title">🧠 Root Phantom <b>FATEH</b></span>
    </div>
    <button id="lang-btn" class="icon-btn" aria-label="Language">🌐</button>
    <div id="lang-menu" class="lang-menu">
      <button data-lang="ar">🇸🇦 العربية</button>
      <button data-lang="en">🇬🇧 English</button>
      <button data-lang="hi">🇮🇳 हिन्दी</button>
      <button data-lang="zh">🇨🇳 中文</button>
    </div>
  </header>
<main id="page-content">
<section id="settings-page" class="page active">
      <div class="refresh-section">
        <button id="refresh-info-btn" class="refresh-btn-main big"><span data-i18n="btn_refresh">Update device information</span> <span class="ico-hourglass">⏳</span></button>
      </div>
      <h1 class="main-title" data-i18n="settings_title">⚙️ الإعدادات</h1>
      <div class="info-cards-grid">
        <div class="info-card">
          <div class="card-header device-info-header"><h3 data-i18n="devinfo_title">Device Info</h3><button class="info-ico" aria-label="info">i</button></div>

      <div class="kv-pills grid-1">
        <div class="kv-pill">
          <div class="v" id="dn-device">—</div>
          <div class="k" data-i18n="k_device">Device</div>
        </div>
        <div class="kv-pill">
          <div class="v" id="dn-devices">—</div>
          <div class="k" data-i18n="k_devices">Devices</div>
        </div>
        <div class="kv-pill">
          <div class="v" id="dn-android">—</div>
          <div class="k" data-i18n="k_android">Android</div>
        </div>
        <div class="kv-pill">
          <div class="v" id="dn-kernel">—</div>
          <div class="k" data-i18n="k_kernel">Kernel</div>
        </div>
        <div class="kv-pill">
          <div class="v" id="dn-root">—</div>
          <div class="k" data-i18n="k_root">Root</div>
        </div>
        <div class="kv-pill">
          <div class="v" id="dn-sp">—</div>
          <div class="k" data-i18n="k_sp">Security Patch</div>
        </div>
      </div>

          <div class="card-content" style="display:block">
            <div class="info-box">
              <div class="kv">
                <div class="v" id="dev-bid">—</div></div>
                <div class="v mono" id="dev-fp">—</div></div>
                <div class="kv-row"><div class="k" data-i18n="k_kernel">Kernel</div><div class="v mono" id="dev-kernel">—</div></div>
                <div class="kv-row"><div class="k" data-i18n="k_root">Root</div><div class="v" id="dev-root">—</div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="info-card">
          <div class="card-header"><h3 data-i18n="links_title">Links</h3></div>
          <div class="card-content">
            <div class="update-links">
              <button class="update-link" data-url="https://t.me/kernelsu1">Telegram</button>
              <button class="update-link" data-url="https://www.youtube.com/@playintegrity">YouTube</button>
              <button class="update-link" data-url="https://github.com/FBIVIP/Play-IntegrityFix/releases">GitHub</button>
            </div>
          </div>
        </div>
      </div>
    </section>
</main>

<nav class="bottom-nav material">
  <a class="bn-item" href="index.html">
    <div class="ico">🏠</div>
    <div class="lbl">Home</div>
  </a>
  <a class="bn-item" href="safetynet.html">
    <div class="ico">🛡️</div>
    <div class="lbl">PlayIntegrity</div>
  </a>
  <a class="bn-item active" href="setting.html">
    <div class="ico">⚙️</div>
    <div class="lbl">Settings</div>
  </a>
</nav><script src="js/script.js"></script>
<script src="js/device-info-fix-v16.js"></script>

<script id="bridge-stub">
// Safe stub for bridge() to avoid ReferenceErrors.
// Returns 'ksu' if KernelSU API exists, 'android' if Android bridge exists, else 'none'.
(function(){
  if (typeof window.bridge !== 'function') {
    window.bridge = function(){
      try{
        if (typeof ksu==='object' && typeof ksu.exec==='function') return 'ksu';
        if (typeof Android==='object' && typeof Android.runShellCommand==='function') return 'android';
      }catch(e){}
      return 'none';
    };
  }
})();
</script>

<script id="inline-fallback-js">
(function(){
  function $(s,r){return (r||document).querySelector(s)}
  function $all(s,r){return Array.prototype.slice.call((r||document).querySelectorAll(s))}
  function toast(t){ try{
    var c=$('#toast-container'); if(!c){ c=document.createElement('div'); c.id='toast-container'; document.body.appendChild(c); }
    var d=document.createElement('div'); d.className='toast'; d.textContent=String(t||''); c.appendChild(d);
    setTimeout(function(){ try{ c.removeChild(d);}catch(e){} }, 2500);
  }catch(e){} }

  function openUrlSmart(url){
    var cmdApp = 'su -lp 2000 -c "am start -a android.intent.action.VIEW -d \'{URL}\'"'.replace('{URL}', url);
    runSh(cmdApp, function(rc1){
      if (rc1===0){ toast('📲 Opening link'); return; }
      var cmdRoot = 'am start -a android.intent.action.VIEW -d \'{URL}\''.replace('{URL}', url);
      runSh(cmdRoot, function(rc2){
        if (rc2===0){ toast('📲 فتح المتصفح'); return; }
        try{ window.open(url,'_blank'); toast('🌐 Opening browser'); }
        catch(_){ try{ navigator.clipboard.writeText(url).then(function(){ toast('🔗 Link copied — open manually'); }); }catch(e){ toast('⚠️ تعذّر فتح الرابط'); } }
      });
    });
  }
  function runSh(cmd, cb){
    var b=(typeof bridge==='function'?bridge():'none');
    if (b==='ksu'){
      try{ ksu.exec(cmd,"{}", function(rc,o,e){ cb && cb(rc,o,e); }); }
      catch(_){ try{ var id='cb'+Date.now(); window[id]=function(rc,o,e){ delete window[id]; cb && cb(rc,o,e); }; ksu.exec(cmd,"{}", id); }catch(e){ cb && cb(1,'',String(e)); } }
    } else if (b==='android'){
      try{ var out = Android.runShellCommand(cmd); cb && cb(0,String(out||''),''); } catch(e){ cb && cb(1,'',String(e)); }
    } else { cb && cb(127,'','no-bridge'); }
  }
  function runAction(name){
    toast('⏳ Running…');
    var finished = false;
    var doneTimer = setTimeout(function(){ if(!finished){ toast('✅ Done'); } }, 5000);
    var A='/data/adb/modules_update/playintegrityfix/bin/'+name+'.sh';
    var B='/data/adb/modules/playintegrityfix/bin/'+name+'.sh';
    var cmd='if [ -f \"'+A+'\" ]; then chmod 0755 \"'+A+'\" 2>/dev/null; sh \"'+A+'\"; ' +
            'elif [ -f \"'+B+'\" ]; then chmod 0755 \"'+B+'\" 2>/dev/null; sh \"'+B+'\"; ' +
            'else exit 9; fi';
    runSh(cmd, function(rc){
      finished = true; clearTimeout(doneTimer);
      if (rc!==0){ toast('⚠️ Failed'); } else { toast('✅ Done'); }
    });
  }
  function fillDevice(d){
    function set(id,val){ var el=$(id); if(el) el.textContent=(val && String(val).trim()) || '—'; }
    if(!d) return;
    set('#dev-manu',d.manufacturer); set('#dev-brand',d.brand); set('#dev-device',d.device); set('#dev-model',d.model);
    set('#dev-android',d.android); set('#dev-bid',d.build_id); set('#dev-inc',d.incremental); set('#dev-sp',d.security_patch);
    set('#dev-fp',d.fingerprint); set('#dev-kernel',d.kernel); set('#dev-root',d.root);
  }
  function refreshInfo(){
    fetch('json/device-info.json?ts='+Date.now()).then(function(r){ return r.ok?r.json():Promise.reject(); })
    .then(function(d){ fillDevice(d); toast('✅ Done'); })
    .catch(function(){
      var sh='/data/adb/modules/playintegrityfix/webroot/common/device-info.sh';
      var sh2='/data/adb/modules_update/playintegrityfix/webroot/common/device-info.sh';
      var cmd='if [ -f \"'+sh2+'\" ]; then sh \"'+sh2+'\"; elif [ -f \"'+sh+'\" ]; then sh \"'+sh+'\"; else exit 9; fi';
      runSh(cmd, function(){ fetch('json/device-info.json?ts='+Date.now()).then(function(r){return r.json()}).then(fillDevice); });
    });
  }

  document.addEventListener('DOMContentLoaded', function(){
    // Links delegate
    document.addEventListener('click', function(ev){
      var el = ev.target && (ev.target.closest && ev.target.closest('.update-link, .link, [data-url]'));
      if(!el) return;
      var url = el.getAttribute('data-url');
      if(!url) return;
      ev.preventDefault(); ev.stopPropagation();
      openUrlSmart(url);
    }, true);

    try{ toast('bridge: '+bridge()); }catch(e){}

    // Bind actions
    $all('.menu-btn[data-script]').forEach(function(btn){
      btn.addEventListener('click', function(){
        var s=btn.getAttribute('data-script'); if(!s) return;
        runAction(s.replace(/\.sh$/,''));
      });
    });
    // Bind refresh
    var rbtn = $('#refresh-info-btn'); if (rbtn) rbtn.addEventListener('click', refreshInfo);
  });
})();
</script>
<script>
(function(){
  function $(s,r){return (r||document).querySelector(s)}
  function $all(s,r){return Array.prototype.slice.call((r||document).querySelectorAll(s))}
  var L = null;
  function applyI18N(){
    if(!L) return;
    $all('[data-i18n]').forEach(function(el){
      var k=el.getAttribute('data-i18n'); if(!k) return;
      if (L[k]) el.textContent = L[k];
    });
  }
  function loadLang(code){
    try{ document.documentElement.setAttribute('lang', code); document.documentElement.setAttribute('dir', (code==='ar'?'rtl':'ltr')); }catch(e){}
    localStorage.setItem('rf_lang', code);
    fetch('lang/'+code+'.json?ts='+Date.now())
      .then(function(r){ return r.ok?r.json():Promise.reject(); })
      .then(function(d){ L=d; applyI18N(); })
      .catch(function(){ L=null; applyI18N(); });
  }
  function initLangMenu(){
    var btn = $('#lang-btn');
    var menu = $('#lang-menu');
    if (!btn || !menu) return;
    btn.addEventListener('click', function(){ menu.classList.toggle('open'); });
    $all('[data-lang]').forEach(function(item){
      item.addEventListener('click', function(){
        var code=item.getAttribute('data-lang')||'ar';
        menu.classList.remove('open');
        loadLang(code);
      });
    });
    var saved = localStorage.getItem('rf_lang') || 'ar';
    loadLang(saved);
  }
  function initNav(){
    $all('.bottom-nav .nav-btn').forEach(function(btn){
      // anchor links handle navigation; we just add active class visual if needed.
      btn.addEventListener('click', function(){
        // no-op; keep for future single-page mode
      });
    });
  }
  document.addEventListener('DOMContentLoaded', function(){
    initLangMenu();
    initNav();
  });
})();
</script>
</body>
</html>