{
  "home_title": "📜 الصفحة الرئيسية",
  "settings_title": "⚙️ الإعدادات",
  "devinfo_title": "معلومات الجهاز",
  "links_title": "روابط",
  "k_manu": "الشركة",
  "k_brand": "العلامة",
  "k_device": "الجهاز",
  "k_model": "الطراز",
  "k_android": "أندرويد",
  "k_bid": "معرّف البناء",
  "k_inc": "الإصدار",
  "k_sp": "الحزمة الأمنية",
  "k_fp": "بصمة البناء",
  "k_kernel": "النواة",
  "k_root": "الروت",
  "nav_home": "الرئيسية",
  "nav_settings": "الإعدادات",
  "btn_refresh": "تحديث معلومات الجهاز",
  "act_update_keybox": "Update keybox",
  "act_pif2": "pif2",
  "act_target_txt": "target_txt",
  "act_boot_hash": "boot_hash",
  "act_kill_google": "kill_google_process",
  "act_security_patch": "security_patch",
  "act_odex_clean": "odex_clean",
  "act_del_twrp": "Delete_TWRP_Folder",
  "act_hma_clean": "hma_clean",
  "run": "⏳ جاري التنفيذ...",
  "done": "✅ تم التنفيذ",
  "fail": "⚠️ فشل التنفيذ",
  "info_start": "⏳ تحديث معلومات الجهاز...",
  "info_ok": "✅ تم التحديث",
  "info_fail": "⚠️ تعذر التحديث",
  "title_main_actions": "العمليات الرئيسية",
  "title_settings": "الإعدادات",
  "btn_update_keybox": "تحديث Keybox",
  "btn_pif2": "تشغيل PIF2",
  "btn_target_txt": "ملف target.txt",
  "btn_boot_hash": "فحص Boot Hash",
  "btn_kill_google": "إيقاف خدمات Google",
  "btn_security_patch": "تحديث الأمان",
  "btn_odex_clean": "تنظيف ODEX",
  "btn_delete_twrp": "حذف مجلد TWRP",
  "btn_hma_clean": "تنظيف HMA",
  "device_info": "معلومات الجهاز",
  "links": "روابط",
  "link_telegram": "تيليجرام",
  "link_youtube": "يوتيوب",
  "link_github": "جيت هب",
  "t_run": "⏳ جاري التنفيذ...",
  "t_done": "✅ تم التنفيذ",
  "t_fail": "⚠️ فشل التنفيذ",
  "t_info_start": "⏳ تحديث معلومات الجهاز...",
  "t_info_ok": "✅ تم التحديث",
  "t_info_fail": "⚠️ تعذّر التحديث",
  "t_link_open": "📲 فتح الرابط",
  "t_browser_open": "🌐 فتح المتصفح",
  "t_link_copied": "🔗 نُسخ الرابط — افتحه يدويًا",
  "bridge_prefix": "Bridge",
  "bridge_ksu": "KernelSU",
  "bridge_android": "Android",
  "bridge_none": "None",
  "settings_hint": "افتح هذه الواجهة من KernelSU → Open حتى يُنفّذ الأوامر.",
  "k_devices": "الأجهزة"
}