{
  "home_title": "📜 Home",
  "settings_title": "⚙️ Settings",
  "devinfo_title": "Device Info",
  "links_title": "Links",
  "k_manu": "Manufacturer",
  "k_brand": "Brand",
  "k_device": "Device",
  "k_model": "Model",
  "k_android": "Android",
  "k_bid": "Build ID",
  "k_inc": "Incremental",
  "k_sp": "Security Patch",
  "k_fp": "Build Fingerprint",
  "k_kernel": "Kernel",
  "k_root": "Root",
  "nav_home": "Home",
  "nav_settings": "Settings",
  "btn_refresh": "Update device information",
  "act_update_keybox": "Update keybox",
  "act_pif2": "pif2",
  "act_target_txt": "target_txt",
  "act_boot_hash": "boot_hash",
  "act_kill_google": "kill_google_process",
  "act_security_patch": "security_patch",
  "act_odex_clean": "odex_clean",
  "act_del_twrp": "Delete_TWRP_Folder",
  "act_hma_clean": "hma_clean",
  "run": "⏳ Running...",
  "done": "✅ Done",
  "fail": "⚠️ Failed",
  "info_start": "⏳ Updating device info...",
  "info_ok": "✅ Updated",
  "info_fail": "⚠️ Update failed",
  "title_main_actions": "Main Actions",
  "title_settings": "Settings",
  "btn_update_keybox": "Update Keybox",
  "btn_pif2": "Run PIF2",
  "btn_target_txt": "Target TXT",
  "btn_boot_hash": "Boot Hash Check",
  "btn_kill_google": "Kill Google Process",
  "btn_security_patch": "Security Patch",
  "btn_odex_clean": "ODEX Clean",
  "btn_delete_twrp": "Delete TWRP Folder",
  "btn_hma_clean": "HMA Clean",
  "device_info": "Device Info",
  "links": "Links",
  "link_telegram": "Telegram",
  "link_youtube": "YouTube",
  "link_github": "GitHub",
  "t_run": "⏳ Running…",
  "t_done": "✅ Done",
  "t_fail": "⚠️ Failed",
  "t_info_start": "⏳ Updating device info…",
  "t_info_ok": "✅ Updated",
  "t_info_fail": "⚠️ Couldn't update",
  "t_link_open": "📲 Opening link",
  "t_browser_open": "🌐 Opening browser",
  "t_link_copied": "🔗 Link copied — open manually",
  "bridge_prefix": "Bridge",
  "bridge_ksu": "KernelSU",
  "bridge_android": "Android",
  "bridge_none": "None",
  "settings_hint": "Open this UI from KernelSU → Open so commands can run.",
  "k_devices": "Devices"
}