{
  "home_title": "📜 होम",
  "settings_title": "⚙️ सेटिंग्स",
  "devinfo_title": "डिवाइस जानकारी",
  "links_title": "लिंक",
  "k_manu": "निर्माता",
  "k_brand": "ब्रांड",
  "k_device": "डिवाइस",
  "k_model": "मॉडल",
  "k_android": "एंड्रॉइड",
  "k_bid": "बिल्ड आईडी",
  "k_inc": "इन्क्रिमेंटल",
  "k_sp": "सिक्योरिटी पैच",
  "k_fp": "फिंगरप्रिंट",
  "k_kernel": "कर्नेल",
  "k_root": "रूट",
  "nav_home": "होम",
  "nav_settings": "सेटिंग्स",
  "btn_refresh": "डिवाइस जानकारी अपडेट करें",
  "act_update_keybox": "Update keybox",
  "act_pif2": "pif2",
  "act_target_txt": "target_txt",
  "act_boot_hash": "boot_hash",
  "act_kill_google": "kill_google_process",
  "act_security_patch": "security_patch",
  "act_odex_clean": "odex_clean",
  "act_del_twrp": "Delete_TWRP_Folder",
  "act_hma_clean": "hma_clean",
  "run": "⏳ चल रहा है...",
  "done": "✅ पूरा",
  "fail": "⚠️ विफल",
  "info_start": "⏳ डिवाइस जानकारी अपडेट...",
  "info_ok": "✅ अपडेट हो गया",
  "info_fail": "⚠️ अपडेट विफल",
  "title_main_actions": "मुख्य क्रियाएँ",
  "title_settings": "सेटिंग्स",
  "btn_update_keybox": "Keybox अपडेट करें",
  "btn_pif2": "PIF2 चलाएँ",
  "btn_target_txt": "लक्ष्य TXT",
  "btn_boot_hash": "बूट हैश जांचें",
  "btn_kill_google": "Google प्रक्रिया समाप्त करें",
  "btn_security_patch": "सुरक्षा पैच",
  "btn_odex_clean": "ODEX साफ़ करें",
  "btn_delete_twrp": "TWRP फ़ोल्डर हटाएँ",
  "btn_hma_clean": "HMA साफ़ करें",
  "device_info": "डिवाइस जानकारी",
  "links": "लिंक",
  "link_telegram": "टेलीग्राम",
  "link_youtube": "यूट्यूब",
  "link_github": "GitHub",
  "t_run": "⏳ चल रहा है…",
  "t_done": "✅ पूरा हो गया",
  "t_fail": "⚠️ विफल",
  "t_info_start": "⏳ डिवाइस जानकारी अपडेट हो रही है…",
  "t_info_ok": "✅ अपडेट हो गया",
  "t_info_fail": "⚠️ अपडेट नहीं हो सका",
  "t_link_open": "📲 लिंक खोल रहा है",
  "t_browser_open": "🌐 ब्राउज़र खोल रहा है",
  "t_link_copied": "🔗 लिंक कॉपी हो गया — मैन्युअली खोलें",
  "bridge_prefix": "ब्रिज",
  "bridge_ksu": "KernelSU",
  "bridge_android": "Android",
  "bridge_none": "None",
  "settings_hint": "कमांड चलाने के लिए KernelSU → Open से यह UI खोलें।",
  "k_devices": "डिवाइसेज़"
}