{
  "home_title": "📜 首页",
  "settings_title": "⚙️ 设置",
  "devinfo_title": "设备信息",
  "links_title": "链接",
  "k_manu": "制造商",
  "k_brand": "品牌",
  "k_device": "设备",
  "k_model": "型号",
  "k_android": "安卓",
  "k_bid": "构建ID",
  "k_inc": "增量版本",
  "k_sp": "安全补丁",
  "k_fp": "构建指纹",
  "k_kernel": "内核",
  "k_root": "Root",
  "nav_home": "首页",
  "nav_settings": "设置",
  "btn_refresh": "更新设备信息",
  "act_update_keybox": "Update keybox",
  "act_pif2": "pif2",
  "act_target_txt": "target_txt",
  "act_boot_hash": "boot_hash",
  "act_kill_google": "kill_google_process",
  "act_security_patch": "security_patch",
  "act_odex_clean": "odex_clean",
  "act_del_twrp": "Delete_TWRP_Folder",
  "act_hma_clean": "hma_clean",
  "run": "⏳ 正在执行…",
  "done": "✅ 完成",
  "fail": "⚠️ 失败",
  "info_start": "⏳ 更新设备信息…",
  "info_ok": "✅ 已更新",
  "info_fail": "⚠️ 更新失败",
  "title_main_actions": "主要操作",
  "title_settings": "设置",
  "btn_update_keybox": "更新 Keybox",
  "btn_pif2": "运行 PIF2",
  "btn_target_txt": "目标 TXT",
  "btn_boot_hash": "引导哈希检查",
  "btn_kill_google": "终止谷歌进程",
  "btn_security_patch": "安全补丁",
  "btn_odex_clean": "清理 ODEX",
  "btn_delete_twrp": "删除 TWRP 文件夹",
  "btn_hma_clean": "清理 HMA",
  "device_info": "设备信息",
  "links": "链接",
  "link_telegram": "电报",
  "link_youtube": "油管",
  "link_github": "GitHub",
  "t_run": "⏳ 正在运行…",
  "t_done": "✅ 已完成",
  "t_fail": "⚠️ 失败了",
  "t_info_start": "⏳ 正在更新设备信息…",
  "t_info_ok": "✅ 已更新",
  "t_info_fail": "⚠️ 无法更新",
  "t_link_open": "📲 打开链接",
  "t_browser_open": "🌐 打开浏览器",
  "t_link_copied": "🔗 已复制链接—请手动打开",
  "bridge_prefix": "桥接",
  "bridge_ksu": "KernelSU",
  "bridge_android": "Android",
  "bridge_none": "无",
  "settings_hint": "请从 KernelSU → Open 打开此界面以运行命令。",
  "k_devices": "设备(复数)"
}