<!DOCTYPE html><html lang="en">
<head>
  <script>
    (function () {
      const theme = localStorage.getItem('theme');
      if (theme === 'light') {
        document.documentElement.classList.add('light');
      }
    })();
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Integrity-Box</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
  <link rel="stylesheet" href="style.css" />
  <style>
    .material-symbols-outlined {
      font-size: 28px !important;
      vertical-align: middle;
      margin-right: 6px;
    }
    .btn .spinner {
      margin-left: auto;
    }
  </style>
  <style>
    .btn {
      font-size: 0.8rem;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div id="intro-overlay">
    <div class="intro-border"></div>
    <div class="sparkles"></div>
    <div class="sparkle-container"></div>
    <div class="intro-center">
      <div class="intro-subtext" id="intro-subtext"></div>
      <div class="intro-loader"></div>
    </div>
  </div>
  <div class="container">
    <header class="title-bar">
      <div>
        <div id="module-name" class="title">Integrity-Box</div>
        <div class="subtitle">Made with 🩷 by Mona</div>
      </div>
      <label class="theme-switch">
        <input type="checkbox" id="theme-toggle" checked />
        <span class="slider"></span>
      </label>
    </header>

    <div class="dashboard">
      <div class="status-item">Whitelist: <span id="status-whitelist" class="status-indicator loading">...</span></div>
      <div class="status-item">GMS Spoofing: <span id="status-gms" class="status-indicator loading">...</span></div>
      <div class="status-item" style="display: flex; align-items: center; gap: 12px;">
        SusFS: <span id="status-susfs" class="status-indicator loading">...</span>
        <span style="margin-left: 12px;">🌐:</span>
        <select id="lang-dropdown">
          <option value="en">🇬🇧 English</option>
          <option value="id">🇮🇩 Bahasa</option>
          <option value="ru">🇷🇺 Русский</option>
          <option value="zh">🇨🇳 中文</option>
          <option value="ar">🇸🇦 العربية</option>
          <option value="bn">🇧🇩 বাংলা</option>
          <option value="nl">🇩🇪 Deutsch</option>
          <option value="es">🇪🇸 Español</option>
          <option value="fa">🇮🇷 فارسی</option>
          <option value="tr">🇹🇷 Türkçe</option>
          <option value="fr">🇫🇷 Français</option>
          <option value="sr">🇷🇸 Српски</option>
          <option value="hu">🇭🇺 Magyar</option>
          <option value="it">🇮🇹 Italiano</option>
          <option value="nl">🇳🇱 Nederlands</option>
          <option value="pt-br">🇵🇹 Portuguese (Brazil)</option>
          <option value="sv">🇸🇪 Swedish</option>
          <option value="vn">🇻🇳 Tiếng Việt</option>
          <option value="tn">🇮🇳 தமிழ்</option>
          <option value="ml">🇮🇳 മലയാളം</option>
          <option value="mr">🇮🇳 मराठी</option>
          <option value="hi">🇮🇳 हिंदी</option>
        </select>
      </div>
    </div>

    <main>
      <div class="button-group">
        <h3 class="group-title">Shamiko & NoHello</h3>
        <div class="button-grid">
          <button class="btn" data-script="start.sh"><span class="icon material-symbols-outlined">toggle_on</span>Enable Auto-Whitelist <div class="spinner"></div></button>
          <button class="btn" data-script="stop.sh"><span class="icon material-symbols-outlined">toggle_off</span>Disable Auto-Whitelist <div class="spinner"></div></button>
       </div>
      </div>
	  
      <div class="button-group">
        <h3 class="group-title">Play Integrity Fix</h3>
        <div class="button-grid">
          <button class="btn" data-script="pif.sh"><span class="icon material-symbols-outlined">science</span>Set Custom Fingerprint <div class="spinner"></div></button>
          <button class="btn" data-script="spoof.sh"><span class="icon material-symbols-outlined">wand_stars</span>Spoof/Unspoof PIF Injection values<div class="spinner"></div></button>
	 	  <button class="btn" data-script="piffork.sh"><span class="icon material-symbols-outlined">wand_stars</span>Spoof/Unspoof PIF Fork values<div class="spinner"></div></button>
          <button class="btn" data-script="kill.sh"><span class="icon material-symbols-outlined">swords</span>Kill GMS Process <div class="spinner"></div></button>
          <button class="btn" data-script="vending.sh"><span class="icon material-symbols-outlined">build_circle</span>FIX Device not Certified <div class="spinner"></div></button>
		  <button class="btn" data-script="key.sh"><span class="icon material-symbols-outlined">deployed_code_update</span>Update Keybox <div class="spinner"></div></button> 
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Tricky Store</h3>
        <div class="button-grid">
          <button class="btn" data-script="systemuser.sh" data-type="scanner"><span class="icon material-symbols-outlined">adb</span>Target All Apps <div class="spinner"></div></button>
          <button class="btn" data-script="user.sh" data-type="scanner"><span class="icon material-symbols-outlined">android</span>Target User Apps <div class="spinner"></div></button>
          <button class="btn" data-script="keybox.sh"><span class="icon material-symbols-outlined">vpn_key</span>Set Valid Keybox <div class="spinner"></div></button>
          <button class="btn" data-script="aosp.sh"><span class="icon material-symbols-outlined">vpn_key_off</span>Set AOSP Keybox <div class="spinner"></div></button>
          <button class="btn" data-script="patch.sh" data-type="scanner"><span class="icon material-symbols-outlined">security</span>Spoof Tricky Patch<div class="spinner"></div></button>
		  <button class="btn" data-script="banned.sh"><span class="icon material-symbols-outlined">dangerous</span>Banned Keybox List <div class="spinner"></div></button>
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">SusFS</h3>
        <div class="button-grid">
          <button class="btn" data-script="sus.sh" data-type="scanner"><span class="icon material-symbols-outlined">terminal</span>Update SusFS Config <div class="spinner"></div></button>
		  <button class="btn" data-script="boot_hash.sh" data-type="hash"><span class="icon material-symbols-outlined">tag</span>Set Verified Boot Hash <div class="spinner"></div></button>
        </div>
      </div>
	  
      <div class="button-group">
        <h3 class="group-title">Custom ROM Spoofer</h3>
        <div class="button-grid">
          <button class="btn" data-script="resetprop.sh"><span class="icon material-symbols-outlined">mode_fan</span>Enable GMS Spoofing <div class="spinner"></div></button>
          <button class="btn" data-script="setprop.sh"><span class="icon material-symbols-outlined">mode_fan_off</span>Disable GMS Spoofing <div class="spinner"></div></button>
          <button class="btn" data-script="pixelos.sh"><span class="icon material-symbols-outlined">adb</span>PixelOS Spoofing <div class="spinner"></div></button>
          <button class="btn" data-script="xiaomi.sh"><span class="icon material-symbols-outlined">adb</span>Xiaomi EU Spoofing <div class="spinner"></div></button>
          <button class="btn" data-script="helluva.sh"><span class="icon material-symbols-outlined">adb</span>HentaiOS Spoofing <div class="spinner"></div></button>
          <button class="btn" data-script="derpfest.sh"><span class="icon material-symbols-outlined">adb</span>Derpfest Spoofing <div class="spinner"></div></button>
        </div>
      </div>
	  
      <div class="button-group">
        <h3 class="group-title">Diagnostics</h3>
        <div class="button-grid">
          <button class="btn" data-script="abnormal.sh" data-type="scanner"><span class="icon material-symbols-outlined">bug_report</span>Abnormal Detection <div class="spinner"></div></button>
          <button class="btn" data-script="app.sh" data-type="scanner"><span class="icon material-symbols-outlined">microbiology</span>Flagged Apps <div class="spinner"></div></button>
          <button class="btn" data-script="prop.sh" data-type="scanner"><span class="icon material-symbols-outlined">emergency_heat</span>Props Detection <div class="spinner"></div></button>
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Community & Support</h3>
        <div class="button-grid">
          <button class="btn" data-script="support"><span class="icon material-symbols-outlined">volunteer_activism</span>Support the Developer <div class="spinner"></div></button>
          <button class="btn" data-script="meowdump.sh"><span class="icon material-symbols-outlined">send</span>Update Channel <div class="spinner"></div></button>
        <div class="button-grid">
          <button class="btn" data-script="meowverse.sh"><span class="icon material-symbols-outlined">diversity_3</span>Help Group <div class="spinner"></div></button>
          <button class="btn" data-script="info.sh"><span class="icon material-symbols-outlined">code</span>Source Code <div class="spinner"></div></button>
          <button class="btn" data-script="report.sh"><span class="icon material-symbols-outlined">error</span>Report A Bug/Problem <div class="spinner"></div></button>
        </div>
      </div>

      <div class="button-group">
        <h3 class="group-title">Miscellaneous</h3>
        <div class="button-grid">
          <button class="btn" data-script="selinux.sh"><span class="icon material-symbols-outlined">bolt</span>Change SELinux Status <div class="spinner"></div></button>
          <button class="btn" data-script="module_info.sh" data-type="scanner"><span class="icon material-symbols-outlined">print</span>Module Info<div class="spinner"></div></button>
		<div class="button-grid">
          <button class="btn" data-script="resize.sh"><span class="icon material-symbols-outlined">web</span>Resize WebUI <div class="spinner"></div></button>
          <button class="btn" data-script="modal.sh" data-type="scanner"><span class="icon material-symbols-outlined">book</span>Modal Auto Close Switch<div class="spinner"></div></button>
        </div>
      </div>
      
      <div class="button-group">
        <h3 class="group-title">Time Pass</h3>
        <div class="button-grid">
        <button class="btn" data-script="game.sh" data-type="game"><span class="icon material-symbols-outlined">games</span>Play Game<div class="spinner"></div></button>
	   <div class="button-grid">
      </div>
      </div>
    </main>
  </div>

  <div id="modal-backdrop" class="hidden">
    <div id="modal-content">
      <div id="modal-header">
        <h2 id="modal-title"></h2>
        <button id="modal-close">×</button>
      </div>
      <div id="modal-output"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>