@font-face {
  font-family: 'Mona';
  src: url('mona.ttf') format('truetype');
}
@font-face {
  font-family: 'Meowna';
  src: url('meowna.ttf') format('truetype');
}
:root {
  --bg: #121212;
  --fg: #f5d491;
  --accent: #f5d491;
  --panel-bg: #1c1c1c;
  --btn-hover: #2a2a2a;
  --border-color: #333333;
  --success: #81c784;
  --error: #FF0000;
  --loading: #ffb300;
  --highlight: #ffeac0;
}
body {
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: 'Mona', 'Segoe UI', system-ui, sans-serif;
  transition: background 0.3s, color 0.3s;
}
.container {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}
.title { font-size: 2rem; font-weight: bold; color: #ffffff; }
.subtitle { font-size: 0.9rem; color: var(--accent); }
.lang-select { display: flex; align-items: center; gap: 0.5rem; }
#lang-dropdown {
  background-color: var(--panel-bg);
  color: var(--fg);
  font-family: 'Mona', monospace;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
}
.theme-switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 25px;
}
.theme-switch input {
  display: none;
}
.slider {
  position: absolute;
  cursor: pointer;
  background-color: var(--panel-bg);
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}
.slider::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}
input:checked + .slider { background-color: var(--accent); }
input:checked + .slider::before { transform: translateX(18px); }
.dashboard {
  display: flex;
  gap: 1.5rem;
  background-color: var(--panel-bg);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  font-size: 0.9rem;
  flex-wrap: wrap;
}

.light {
  --bg: #fff0f4;
  --fg: #2b2b2b;
  --accent: #ec407a;
  --panel-bg: #fce4ec;
  --btn-hover: #f8bbd0;
  --border-color: #f3c8d7;
  --success: #43a047;
  --error: #e53935;
  --loading: #fbc02d;
  --highlight: #f8bbd0;
}

.light body {
  background: var(--bg);
  color: var(--fg);
}

.light .title { color: #000; }

.light #lang-dropdown,
.light .btn,
.light .dashboard,
.light #modal-content,
.light #modal-output {
  background-color: var(--panel-bg);
  color: var(--fg);
  border-color: var(--border-color);
}

.light .btn:hover {
  background: var(--btn-hover);
  border-color: var(--accent);
}

.light .btn.loading { color: #aaa; }

.light #modal-title,
.light #modal-close {
  color: #000;
}

.status-item { display: flex; align-items: center; gap: 0.5rem; }
.status-indicator { font-weight: bold; }
.status-indicator.enabled { color: var(--success); }
.status-indicator.disabled { color: var(--error); }
.status-indicator.loading { color: var(--loading); }
.button-group { margin-bottom: 1.5rem; }
.group-title {
  font-size: 1.1rem;
  color: var(--accent);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}
.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}
.btn {
  background: var(--panel-bg);
  border: 1px solid var(--border-color);
  color: var(--fg);
  font-family: inherit;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  display: flex;
  align-items: center;
  position: relative;
}
.btn:hover {
  background: var(--btn-hover);
  border-color: var(--accent);
  transform: translateY(-2px);
}
.btn .icon { margin-right: 10px; color: var(--accent); }
.btn.loading { cursor: not-allowed; color: #888; }
.btn.loading .spinner { display: block; }
.spinner {
  display: none;
  width: 18px;
  height: 18px;
  border: 2px solid #555;
  border-top-color: var(--fg);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: auto;
}
#intro-overlay {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeOut 0.8s ease 4.2s forwards;

  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.light #intro-overlay {
  background-color: rgba(255, 255, 255, 0.65);
}

.intro-border {
  position: absolute;
  inset: 20px;
  border: 1px solid var(--accent);
  pointer-events: none;
  opacity: 0.15;
}

.intro-center {
  text-align: center;
  z-index: 2;
}

.intro-text {
  font-family: 'Meowna', monospace;
  font-size: 3.5rem;
  color: var(--fg);
  letter-spacing: 4px;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid var(--accent);
  width: 0;
  animation: typing 2.5s steps(30, end) forwards;
}

.intro-subtext span {
  display: block;
  text-align: center;
  width: 100%;
  color: var(--fg);
  font-family: 'Meowna', monospace;
  opacity: 0;
  letter-spacing: 2px;
  font-size: 6rem;
  font-weight: 600;
  text-shadow: 0 0 12px rgba(0,0,0,0.4);
  animation: none;
}

.light .intro-subtext span {
  text-shadow: 0 0 6px rgba(255,255,255,0.7), 0 0 12px rgba(255,255,255,0.5);
}

.intro-subtext .warning {
  font-weight: bold;
}

.intro-subtext .reminder {
  color: red;
  font-weight: 500;
  animation: pulse-red 1.6s infinite alternate;
}

.intro-loader {
  margin: 1rem auto 0;
  width: 80px;
  height: 2px;
  background: var(--accent);
  animation: loadbar 2s ease-in-out 2.5s forwards;
  opacity: 0;
}

@keyframes typing {
  from { width: 0; }
  to { width: 340px; }
}

@keyframes loadbar {
  0%   { opacity: 0; transform: scaleX(0); }
  100% { opacity: 1; transform: scaleX(1); }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

@keyframes spin { to { transform: rotate(360deg); } }
.hidden { display: none !important; }
#modal-backdrop.fullscreen {
  background: rgba(0, 0, 0, 0.95);
  padding-top: 40px;
  box-sizing: border-box;
  z-index: 2000;
}

#modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
}

#modal-content.fullscreen {
  width: 100vw;
  height: 100vh;
  max-width: none;
  max-height: none;
  border-radius: 0;
  padding: 1rem;
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
}

#modal-output.fullscreen {
  background-color: var(--panel-bg);
  flex: 1;
  overflow-y: auto;
  font-size: 0.9rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 1rem;
  border-radius: 8px;
  color: var(--fg);
}
#modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
#modal-title { margin: 0; font-size: 1.5rem; color: #fff; }
#modal-close {
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  line-height: 1;
}
#modal-output::-webkit-scrollbar { width: 8px; }
#modal-output::-webkit-scrollbar-track { background: var(--panel-bg); }
#modal-output::-webkit-scrollbar-thumb { background: var(--accent); border-radius: 4px;}

#modal-output input[type="text"] {
  width: 100%;
  font-family: monospace;
  padding: 0.6rem;
  font-size: 0.9rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: var(--panel-bg);
  color: var(--fg);
}

.copy-btn {
  background: var(--accent);
  color: var(--bg);
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}
.copy-btn:hover {
  background: var(--success);
}

.donate-modal {
  padding: 1rem;
}
.donate-header {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1.2rem;
  color: var(--fg);
}
.donate-entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}
.donate-entry span {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--fg);
  margin-bottom: 0.5rem;
}
.coin {
  width: 170px;
  height: 170px;
  margin: 0 auto 0.6rem auto;
  display: block;
}
.donate-address-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--panel-bg);
  padding: 0.7rem 0.9rem;
  border-radius: 10px;
  font-family: monospace;
  font-size: 0.8rem;
  word-break: break-all;
  border: 1px solid var(--border-color);
  margin-bottom: 0.5rem;
}
.donate-address {
  flex-grow: 1;
  margin-right: 0.8rem;
}

@keyframes fadeInWord {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}

#intro-overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle, rgba(255,255,255,0.12) 1px, transparent 1px);
  background-size: 25px 25px;
  animation: sparkle-move 10s linear infinite;
  z-index: 0;
  opacity: 0.3;
}

@keyframes sparkle-move {
  0% { background-position: 0 0; }
  100% { background-position: 100px 100px; }
}

.sparkle-container {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 1;
}

.sparkle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
  opacity: 0.5;
  animation: sparkle-anim 3s infinite ease-in-out;
}

@keyframes sparkle-anim {
  0% {
    transform: scale(1) translateY(0);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.5) translateY(-10px);
    opacity: 1;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 0.3;
  }
}

.light .intro-text {
  color: #FF0000 !important;
}

.light .intro-center .intro-text {
  color: #FF0000 !important;
  border-right: 2px solid #FF0000 !important;
}

#game-frame {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.96); }
  to { opacity: 1; transform: scale(1); }
}

.light .sparkle {
  background: #FF0000;
}

.root .sparkle {
  background: #f5d491;
}

@media (max-width: 600px) {
  .intro-subtext span {
    font-size: 3rem;
  }
  .intro-text {
    font-size: 2.5rem;
  }
}

#modal-content {
  transition: transform 0.25s ease, opacity 0.25s ease;
  transform: scale(0.97);
  opacity: 0;
}

#modal-backdrop:not(.hidden) #modal-content {
  transform: scale(1);
  opacity: 1;
}